{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "common.h": "c",
        "cpu.h": "c",
        "instruction.h": "c",
        "setjmp.h": "c",
        "stdio.h": "c"
    }
}